<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP_1</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>TITULO</h1>
            <ul>
                <li><a href="inicio-sesion.html">Iniciar Sesion</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section class="formulario">
            <form action="" method="post">
                <Legend>Registro</Legend>
                <nav class="nombre">
                    <label for="nombre">Nombre: </label>
                    <input type="text" name="nombre" id="nombre" placeholder="Example: Jonh" required>
                </nav>
                <nav class="apellido">
                    <label for="apellido">Apellido: </label>
                    <input type="text" name="apellido" id="apellido" placeholder="Example: Dou" required>
                </nav>
                <nav class="edad">
                    <label for="edad">Edad: </label>
                    <input type="text" name="edad" id="edad" placeholder="Example: 42" required>
                </nav>
                <nav class="fecha_nac">
                    <label for="fecha_nac">Apellido: </label>
                    <input type="date" name="fecha_nac" id="fecha_nac" placeholder="Example: 14/2/2000" required>
                </nav>
                <nav class="mail">
                    <label for="mail">Mail: </label>
                    <input type="email" name="mail" id="mail" placeholder="Example: jonhdou@mail.com" required>
                </nav>
                <nav class="contrasenia">
                    <label for="contrasenia">Contraseña: </label>
                    <input type="password" name="contrasenia" id="contrasenia" placeholder="*******" required>
                </nav>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Lucas del Valle. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:lucasmdv11@gmail.com">lucasmdv11@gmail.com</a></p>
    </footer>
</body>
</html>
