<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lucas del valle">
    <meta name="keywords" content="sabores del mundo cocina rico comida">
    <title>TP2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <header>
            <div>
                <img class="img" src="vino.png" alt="Logo_copa_de_vino">
                <h1 class="titulo">Sabores del Mundo</h1>
            </div>
            <nav class="barnav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="reservas_contacto.html">Reservas</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="bienvenida">
                <h2><span>Bienvenidos</span></h2>
                <p>En <span>Sabores del Mundo</span> celebramos la diversidad gastronómica: platos de distintas regiones
                con productos frescos y de estación.</p>
                <p>Nuestra misión es que cada visita sea una travesía culinaria, con un servicio cercano y un ambiente acojedor.</p>
            </section>
            <section class="horarios">
                <h3>Horario</h3>
                <p>Mar-Dom: 12:00-15:30 / 20:00-00:00</p>
                <p>Lunes cerrado.</p>
            </section>
        </main>
        <footer>
            <p class="dir_tel">Av. Dorrego 281, Ciudad de Mar del Plata - Tel: +54 223 0000-0000</p>
            <p>Síguenos: <a href="">Instagram</a> - <a href="">Facebook</a> - <a href="">X/Twitter</a></p>
            <p>Web-Page: <a href="mailto:lucasmdv11@gmail.com">lucasmdv11@gmail.com</a></p>
            <h6>&copy; 2025 Sabores del Mundo. Todos los derechos reservados.</h6>
        </footer>
    </div>
</body>

</html>